# VideoClipper

./: README.md
app/: build.gradle
app/src/androidTest/java/klay/videoclipper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/klay/videoclipper/: MainActivity.java  VcApplication.java
app/src/main/java/klay/videoclipper/features/select/: VideoSelectActivity.java  VideoSelectAdapter.java
app/src/main/java/klay/videoclipper/features/trim/: VideoTrimmerActivity.java  VideoTrimmerAdapter.java
app/src/main/java/klay/videoclipper/interfaces/: CompressVideoListener.java  IVideoTrimmerView.java  TrimVideoListener.java
app/src/main/java/klay/videoclipper/models/: VideoInfo.java
app/src/main/java/klay/videoclipper/utils/: CompressVideoUtil.java  TrimVideoUtil.java
app/src/main/java/klay/videoclipper/widget/: RangeSeekBarView.java  SpacesItemDecoration.java  SpacesItemDecoration2.java  VideoTrimmerView.java
app/src/main/res/layout/: activity_trimmer_layout.xml  video_select_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/klay/videoclipper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
